<!DOCTYPE html>
<html>
<head>
	<title> 
     Adopt Me News
	</title>
	<link rel="icon" href="https://pbs.twimg.com/profile_images/1289229851845627904/tMSbpoPH_400x400.png"
</head>
<body background="https://lh3.googleusercontent.com/proxy/R6G9vF1aDOMPKIsup6VbXIdg0uQoPkQd18_-CbqFyq1nO-r4F8Bess2y6Fd634q_r_laUOIf8_dMG8oqS08M2VZyjLuEEAZf574vc2zxDKEfLds">
	<hr>
	<font color="#00FF00" size="300">Adopt Me News</font>
	<hr>
	<font color="#FFA500" size="10">Сайт уже доступен!</font>
    <a  href="https://t.me/RobloxAdoptMeNews">Наш Telegram - Канал</a>
</body>
</html>
